## Student: Lilit Beglaryan

## About data:
 retrieved from : https://www.kaggle.com/competitions/titanic/overview

The data is of some passengers of the well-known Titanic ship. While there was some randomness into who survived and who died in this tragic shipwrech, however it seems that some group of passengers were more likely than others to survive. 

The data contains information about passengers
The main goal is to analyze the relationship between the characteristics of passengers and their survival in teh Titanic's shipwrecking. The goal is to predict on unseen data during the test stage. The description of the variables is given bellow:

 Survival -- 0=No  ,  1=Yes    (Target to be predicted)

* PassengerId -- an assigned identifier to each passenger
* Pclass -- (ticket class) 
1=Upper, 2=Middle, 3=Lower
* Name -- name,last name
* Sex -- male/female
* Age -- age in years
* Sibsp -- # of parents / children aboard the Titanic
* Parch -- 	# of parents / children aboard the Titanic

* Ticket -- Ticket number
* Fare	-- Passenger fare
* Cabin	-- Cabin number	

* Embarked -- Port of Embarkation	C = Cherbourg, Q = Queenstown, S = Southampton

In [36]:
import numpy as np
import pandas as pd

In [37]:
x_test = pd.read_csv("titanic/test.csv")
y_test = pd.read_csv("titanic/gender_submission.csv")
x_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [15]:
y_test.head()
y_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Survived     418 non-null    int64
dtypes: int64(2)
memory usage: 6.7 KB

In [16]:
x_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Name         418 non-null    object
 3   Sex          418 non-null    object
 4   Age          332 non-null    float64
 5   SibSp        418 non-null    int64
 6   Parch        418 non-null    int64
 7   Ticket       418 non-null    object
 8   Fare         417 non-null    float64
 9   Cabin        91 non-null     object
 10  Embarked     418 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB

In [38]:
print(x_test.Cabin.isna().sum()) #too many NaN values, so drop
x_test.drop(columns="Cabin",inplace=True)

327

In [39]:
x_test.iloc[:,1:].describe() #to exclude PassengerId summary that is not informative for us

           Pclass         Age       SibSp       Parch        Fare
count  418.000000  332.000000  418.000000  418.000000  417.000000
mean     2.265550   30.272590    0.447368    0.392344   35.627188
std      0.841838   14.181209    0.896760    0.981429   55.907576
min      1.000000    0.170000    0.000000    0.000000    0.000000
25%      1.000000   21.000000    0.000000    0.000000    7.895800
50%      3.000000   27.000000    0.000000    0.000000   14.454200
75%      3.000000   39.000000    1.000000    0.000000   31.500000
max      3.000000   76.000000    8.000000    9.000000  512.329200

In [40]:
x_test.dropna(subset = ["Age"], inplace = True)
x_test.describe()

       PassengerId      Pclass         Age       SibSp       Parch        Fare
count   332.000000  332.000000  332.000000  332.000000  332.000000  331.000000
mean   1100.063253    2.144578   30.272590    0.481928    0.397590   40.982087
std     122.763173    0.846283   14.181209    0.874084    0.810651   61.228558
min     892.000000    1.000000    0.170000    0.000000    0.000000    0.000000
25%     992.750000    1.000000   21.000000    0.000000    0.000000    8.050000
50%    1099.500000    2.000000   27.000000    0.000000    0.000000   16.000000
75%    1210.250000    3.000000   39.000000    1.000000    1.000000   40.633350
max    1307.000000    3.000000   76.000000    8.000000    6.000000  512.329200

In [42]:
x_test["Fare"].fillna(x_test["Fare"].mean().round(2), inplace = True)
x_test.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 332 entries, 0 to 415
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  332 non-null    int64
 1   Pclass       332 non-null    int64
 2   Name         332 non-null    object
 3   Sex          332 non-null    object
 4   Age          332 non-null    float64
 5   SibSp        332 non-null    int64
 6   Parch        332 non-null    int64
 7   Ticket       332 non-null    object
 8   Fare         332 non-null    float64
 9   Embarked     332 non-null    object
dtypes: float64(2), int64(4), object(4)
memory usage: 28.5+ KB

In [38]:
x_test.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 332 entries, 0 to 415
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  332 non-null    int64
 1   Pclass       332 non-null    int64
 2   Name         332 non-null    object
 3   Sex          332 non-null    object
 4   Age          332 non-null    float64
 5   SibSp        332 non-null    int64
 6   Parch        332 non-null    int64
 7   Ticket       332 non-null    object
 8   Fare         332 non-null    float64
 9   Cabin        87 non-null     object
 10  Embarked     332 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 31.1+ KB

In [69]:
print(np.unique(x_test['Sex'])) #only 2 categories present, OK
print(np.unique(x_test['Pclass'])) #only the predefined 1,2,3 are present , OK

sum(x_test["Ticket"].isna()) #no nas but 285/332 unique tickets????? repetitions?
# duplicate = x_test[x_test.duplicated("Ticket")]
# duplicate

['female' 'male']
[1 2 3]

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,S
...,...,...,...,...,...,...,...,...,...,...
409,1301,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,S
411,1303,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,Q
412,1304,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,S

In [78]:
x_test.reset_index(inplace=True,drop=True)
# x_test.columns

Index(['PassengerId', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch',
       'Ticket', 'Fare', 'Embarked'],
      dtype='object')

In [ ]:
# # y_test.loc[y_test["PassengerId"] == x_test["PassengerId"]]
# y_test = y_test[y_test["PassengerId"].eq(x_test["PassengerId"])]

# y_test.reset_index(inplace=True,drop=True)
# y_test.shape   
# # ?why (10,2)

In [85]:
# y_test = y_test.join(x_test,on="PassengerId",how="left")
# a = pd.merge( y_test,x_test, how ='inner', on =['PassengerId'])  Error
# a

KeyError: 'PassengerId'